<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background"
    tools:context=".BorrowActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자전거 대여 예약 코드 입력"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:text="발급 받은 코드를 입력시\n자전거 이용이 시작됩니다."
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:lineSpacingExtra="15dip"
        android:paddingTop="60dp"
        android:paddingBottom="60dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputCode"
            android:layout_marginTop="10dp"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/borrow"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/btn_ok" />


    </LinearLayout>

</LinearLayout>