<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background"
    tools:context=".MapActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대여 가능한 자전거의 현재 위치입니다.\n원하는 자전거를 선택해주세요."
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:lineSpacingExtra="15dip"
        android:textAlignment="center"
        android:paddingTop="60dp"
        android:paddingBottom="60dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            class="com.google.android.gms.maps.SupportMapFragment"/>

        <ImageButton
            android:id="@+id/okbutton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="right"
            android:scaleType="fitCenter"
            android:onClick="onButton1Clicked"
            app:srcCompat="@drawable/btn_ok" />


    </LinearLayout>

</LinearLayout>