<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_background"
    android:orientation="vertical"
    tools:context=".TimeActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약 시간 설정"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자전거 이용 시간을 예약합니다.\n원하는 이용 시간을 입력해주세요."
        android:textSize="18dp"
        android:padding="55dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAlignment="center"
        android:lineSpacingExtra="15dip"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">


        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="시작 시간"
            android:textSize="18dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/start_time"
            android:background="#000000" />

        <TextView
            android:id="@+id/start_hour"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignEnd="@+id/start_time"
            android:layout_below="@+id/start_time"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="10"
            android:textColor="#000000"
            android:textSize="50dp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/hourUp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@+id/start_time"
            android:layout_toEndOf="@+id/start_time"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_up" />

        <ImageButton
            android:id="@+id/hourDown"
            android:layout_width="40dp"
            android:layout_height="40dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignLeft="@+id/hourUp"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/hourUp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_down" />


        <TextView
            android:id="@+id/hour"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_below="@+id/start_time"
            android:layout_toEndOf="@+id/hourUp"
            android:gravity="center"
            android:text="시"
            android:textColor="#000000"
            android:textSize="50dp" />


        <TextView
            android:id="@+id/start_minute"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_below="@+id/start_time"
            android:layout_toStartOf="@+id/minuteUp"
            android:gravity="center"
            android:text="10"
            android:textColor="#000000"
            android:textSize="50dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/minuteUp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@+id/divider"
            android:layout_toStartOf="@+id/minute"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_up" />

        <ImageButton
            android:id="@+id/minuteDown"
            android:layout_width="40dp"
            android:layout_height="40dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignLeft="@+id/minuteUp"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/minuteUp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_down" />


        <TextView
            android:id="@+id/minute"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/divider"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="분"
            android:textColor="#000000"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hourDown"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="종료 시간"
            android:textSize="18dp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/end_time"
            android:background="#000000" />


        <TextView
            android:id="@+id/end_hour"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignEnd="@+id/end_time"
            android:layout_below="@+id/end_time"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="10"
            android:textColor="#000000"
            android:textSize="50dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/hourUp2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@+id/end_time"
            android:layout_toEndOf="@+id/end_time"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_up" />

        <ImageButton
            android:id="@+id/hourDown2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignLeft="@+id/hourUp2"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/hourUp2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_down" />


        <TextView
            android:id="@+id/hour2"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_below="@+id/end_time"
            android:layout_toEndOf="@+id/hourUp"
            android:gravity="center"
            android:text="시"
            android:textColor="#000000"
            android:textSize="50dp" />


        <TextView
            android:id="@+id/end_minute"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_alignStart="@+id/start_minute"
            android:layout_below="@+id/end_time"
            android:gravity="center"
            android:text="10"
            android:textColor="#000000"
            android:textSize="50dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/minuteUp2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@+id/divider2"
            android:layout_toStartOf="@+id/minute2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_up" />

        <ImageButton
            android:id="@+id/minuteDown2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignLeft="@+id/minuteUp2"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/minuteUp2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_down" />


        <TextView
            android:id="@+id/minute2"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_below="@+id/end_time"
            android:layout_toEndOf="@+id/minuteUp"
            android:gravity="center"
            android:text="분"
            android:textColor="#000000"
            android:textSize="50dp" />

        <ImageButton
            android:id="@+id/time_ok"
            android:layout_width="130dp"
            android:layout_height="50dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/minuteDown2"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/btn_ok" />

    </RelativeLayout>


</LinearLayout>