<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="290dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_main_logo" />

    <ImageButton
        android:id="@+id/create"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/book"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/btn_create_account" />

    <ImageButton
        android:id="@+id/book"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="154dp"
        android:scaleType="fitCenter"
        style="?android:attr/borderlessButtonStyle"
        app:srcCompat="@drawable/btn_book" />


    <ImageButton
        android:id="@+id/rental"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/create"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/btn_rental" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/ic_klocy" />


</RelativeLayout>