<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잔액 충전"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:lineSpacingExtra="15dp"
        android:padding="80dp"
        android:text="이더를 충전하는 중입니다."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/walletBalance1"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:padding="20dp"
            android:text="현재 잔액"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/walletBalance2"
            android:layout_width="189dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/charge"
            android:layout_gravity="center"
            android:gravity="right"
            android:hint="현재 잔액"
            android:padding="20dp"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:gravity="bottom"
            android:layout_toEndOf="@+id/charge"
            android:text="eth"
            android:textColor="#000000"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/charge"
            android:layout_toEndOf="@+id/charge"
            android:gravity="bottom"
            android:text="eth"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_below="@+id/walletBalance2"
            android:layout_gravity="center"
            android:padding="20dp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="18dp"
            android:text="충전 금액"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/charge"
            android:layout_width="189dp"
            android:layout_height="70dp"
            android:layout_below="@+id/walletBalance1"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/walletBalance1"
            android:hint="충전 금액"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:padding="20dp"
            android:textSize="18dp" />


        <ImageButton
            android:id="@+id/button_finish"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/charge"
            android:layout_gravity="end"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/btn_ok" />

    </RelativeLayout>


</LinearLayout>